awesome-client(1)
=================

NOME
----

awesome-client - esecutore remoto per il gestore di finestre awesome

SINOSSI
-------

awesome-client [-h|--help] [command [command...]]

DESCRIZIONE
-----------

awesome-client è un'interfaccia a riga di comando per awesome.
Comunica con awesome via D-Bus, consentendo l'esecuzione remota di
codice Lua.

UTILIZZO
--------
awesome-client riceve comandi dall'ingresso standard e li invia via
D-Bus ad awesome.
Se 'rlwrap' è installato, sarà utilizzato per fornire un'interfaccia da
riga di comando per le funzionalità di readline.

Il modulo 'awful.remote' deve essere caricato per far funzionare questo
comando.

EXAMPLES
-------
....
$ awesome-client 'return 1+1, "Hello, world"'
   double 2
   string "Hello, world"

# The following does not return anything on the command line,
# but will show a notification.
$ awesome-client '
  naughty = require("naughty")
  naughty.notify({
  title="CLI Notification",
  text="This is a notification sent from the command line!"})
'

# Entering read-eval-print-loop mode
# This mode will send every line to awesome, exactly the same as passing
# multiple commands on the command line.
$ awesome-client
awesome# return 1+1
   double 2
awesome# return 1+1, "Hello, world"
   double 2
   string "Hello, world"
awesome#
....

VEDI ANCHE
----------
awesome(1) awesomerc(5)

AUTORI
------
Julien Danjou <julien@danjou.info>

WWW
---
https://awesomewm.org

TRADUZIONE
----------
Questa pagina di manuale è stata tradotta da Gianluca Fiore.
