awesomerc(5)
===========

ИМЯ
---

awesomerc - конфигурационный файл для потрясающего оконного менеджера

СИНОПСИС
--------
*awesome* ищет конфигурационный файл в следующих местах по порядку:

* $XDG_CONFIG_HOME/awesome/rc.lua
* $HOME/.config/awesome/rc.lua
* $XDG_CONFIG_DIRS/awesome/rc.lua

ОПИСАНИЕ
--------
Файл *rc.lua* содержит конфигурационную информацию для *awesome*. Его можно
использовать для настройки поведения и внешнего вида awesome множеством
способов. Его можно рассматривать как скрипт или программу на Lua, которую
*awesome* выполняет при запуске. Следовательно в нём надо использовать Lua API,
предоставляемый awesome. Lua API описан в разделе API. Этот файл читается при
запуске.

AWESOME LUA API
---------------
Документацию по Lua API можно посмотреть в каталоге luadoc.

ФОРМАТ ЦВЕТОВ
-------------
Цвета в *awesome* можно описывать либо по их X-именами (blue, darkblue,
lightred, и т. д.) или по шестнадцатеричному представлению (#rrggbb или
#rrggbbaa).
В шестнадцатеричном виде вы можете задавать альфа-канал, то есть #00ff00 даст
чистый зелёный цвет, а #00ff00aa со значением альфа-канала «aa» смешает зелёный
с цветом фона.

ФОРМАТ ТЕКСТА
-------------
Для форматирования текста вы можете использовать размету Pango. Таким образом
можно получить отформатированный текст в виджетах. Документацию по
Pango-разметке можно посмотреть здесь:
https://developer.gnome.org/pango/stable/pango-Markup.html.

Пример Pango-разметки: <span weight="bold" foreground="#336699">...</span>.

СМОТРИ ТАКЖЕ
------------
awesome(1) awesome-client(1)

АВТОРЫ
------
Оригинал написан Julien Danjou <julien@danjou.info>.

WWW
---
https://awesomewm.org

ПЕРЕВОД
-------

Это руководство переведено на русский язык Константином Степановым <kstep@p-nut.info>
13 апреля 2011 года.
