awesome-client(1)
=================

NOMBRE
------

awesome-client - ejecución remota en el gestor de ventanas awesome

SINOPSIS
--------

awesome-client [-h|--help] [command [command...]]

DESCRIPCIÓN
-----------

awesome-client es una interfaz de línea de comandos remota para awesome.
Se comunica con awesome utilizando D-Bus, y permite la ejecución remota
de código en lenguaje Lua.

USO
---
awesome-client recibe los comandos desde la entrada estándar y los envía
a awesome utilizando D-Bus. Si 'rlwrap' está instalado en el sistema, la
interfaz de línea de comandos utilizará las facilidades proporcionadas por
readline.

El módulo 'awful.remote' tiene que estar cargado para que este comando
funcione.

EXAMPLES
-------
....
$ awesome-client 'return 1+1, "Hello, world"'
   double 2
   string "Hello, world"

# The following does not return anything on the command line,
# but will show a notification.
$ awesome-client '
  naughty = require("naughty")
  naughty.notify({
  title="CLI Notification",
  text="This is a notification sent from the command line!"})
'

# Entering read-eval-print-loop mode
# This mode will send every line to awesome, exactly the same as passing
# multiple commands on the command line.
$ awesome-client
awesome# return 1+1
   double 2
awesome# return 1+1, "Hello, world"
   double 2
   string "Hello, world"
awesome#
....

VÉASE TAMBIÉN
-------------
awesome(1) awesomerc(5)

AUTOR
-----
Julien Danjou <julien@danjou.info>

WWW
---
https://awesomewm.org

TRADUCCIÓN
----------
Esta página de manual ha sido traducida por Diego Moreda.
