awesomerc(5)
===========

NAME
----

awesomerc - Configuration file for the awesome window manager

SYNOPSIS
--------
*awesome* looks for a configuration file in this order:

* $XDG_CONFIG_HOME/awesome/rc.lua
* $HOME/.config/awesome/rc.lua
* $XDG_CONFIG_DIRS/awesome/rc.lua

DESCRIPTION
-----------
The *rc.lua* file contains configuration information for *awesome*. It can
be used to configure the behavior and look of awesome in a variety of ways.
It can be assimilated as a Lua program/script run at startup by *awesome*.
Therefore, it should use the awesome Lua API described in the API section.
This file is read at startup.

AWESOME LUA API
---------------
Documentation for the Lua API can be found in the luadoc directory.

COLORS FORMAT
-------------
The color format in *awesome* is either a standard X color name
(blue, darkblue, lightred, etc) or a hexadecimal formatted color (#rrggbb
or #rrggbbaa).
By using the hexadecimal format, you can also specify an alpha channel:
that means that #00ff00 will draw pure green, but #00ff00aa will set the
alpha channel to `aa' and will blend the green with the color under it.

TEXT FORMAT
-----------
You can use Pango markup in a text string.
This allows formatting the text rendered inside widgets.
Pango markup documentation can be found in the Pango documentation at
https://developer.gnome.org/pango/stable/pango-Markup.html.

A Pango markup example: <span weight="bold" foreground="#336699">...</span>.

SEE ALSO
--------
awesome(1) awesome-client(1)

AUTHORS
-------
Written by Julien Danjou <julien@danjou.info>.

WWW
---
https://awesomewm.org
