awesomerc(5)
===========

NOM
---

awesomerc - Fichier de configuration pour le gestionnaire de fenêtres
awesome

SYNOPSIS
--------
*awesome* recherche son fichier de configuration dans l'ordre suivant :

* $XDG_CONFIG_HOME/awesome/rc.lua
* $HOME/.config/awesome/rc.lua
* $XDG_CONFIG_DIRS/awesome/rc.lua

DESCRIPTION
-----------

Le fichier *rc.lua* contient les informations de configuration pour
*awesome*.
Il peut être utilisé pour configurer le comportement et l'aspect de
awesome sur beaucoup de points.
Il peut être assimilé à un programme (ou un script) Lua exécuté au
démarrage de *awesome*.
Cependant, il devrait utiliser l'API Lua  de awesome, décrite dans la
section API.  Ce fichier est lu au démarrage.

API LUA DE AWESOME
------------------

La documentation pour l'API de Lua se trouve dans le répertoire luadoc.

FORMAT DES COULEURS
-------------------
Le format des couleurs dans *awesome* est soit en noms de couleurs au
standard X (blue, darkblue, lightred, etc.), soit en format hexadécimal de couleurs (#rrggbb ou #rrggbbaa).
Si vous utilisez le format hexadécimal, vous pouvez aussi spécifier un
canal alpha : cela signifie que #00ff00 représentant du vert pur, #00ff00aa mettra le canal alpha à la valeur « aa » et mélangera le vert pur à la couleur en arrière-plan.

FORMAT DE TEXTE
---------------

Vous pouvez utiliser les marquages Pango dans une chaîne de caractères.
Cela permet de formater le texte rendu dans des éléments graphiques.
On peut trouver la documentation du marquage Pango dans la documentation
Pango sur le site
https://developer.gnome.org/pango/stable/pango-Markup.html.

Un exemple de marquage Pango :
<span weight="bold" foreground="#336699">...</span>.

VOIR AUSSI
----------

awesome(1) awesome-client(1)

AUTEURS
-------

Écrit par Julien Danjou <julien@danjou.info>.

WWW
---

https://awesomewm.org

TRADUCTION
----------

Ce document est une traduction, réalisée par Jean-Luc Duflot
<jl POING duflot CHEZ laposte POING net> le 20 février 2012.
L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité.
La version anglaise la plus à jour de ce document est toujours consultable via la commande : LANGUAGE=en man awesomerc.
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute erreur dans cette page de manuel.
