awesome(1)
==========

ИМЯ
---

awesome - потрясающий оконный менеджер

СИНОПСИС
--------

*awesome* [*-v* | *--version*] [*-h* | *--help*] [*-c* | *--config* 'FILE'] [*-k* | *--check*] [*--search* 'DIRECTORY'] [*-a* | *--no-argb*] [*-r* | *--replace]

ОПИСАНИЕ
--------

*awesome* — это оконный менеджер для X. Он управляет окнами, размещая их в
соответствии с разными схемами (layout), такими как плавающая (floating) или
мозаичная (tiled). Любая схема может быть применена динамически, оптимально
подстраивая рабочую среду под текущую выполняемую задачу и приложение.

В мозаичной схеме окна размещаются в двух зонах: главная и стековая. В главной
зоне размещаются окна, которые требуют основного внимания, а в стековой — все
остальные. В плавающей схеме окна можно свободно перемещать и изменять их
размер. Диалоговые окна всегда отображаются в плавающем режиме, вне зависимости
от текущей выбранной схемы. Спиральная и уменьшающая схемы являются
исключениями: окна в стековой зоне в этих схемах размещаются по спирали для
первой, и в виде фрактала квадратов для второй.

Окна в awesome сгруппированы по тегам. Каждое окно может быть помечено одним
или несколькими тегами. Можно выбрать один или несколько тегов, чтобы увидеть
окна с этими тегами.

В *awesome* можно создавать вибоксы (виджет + бокс), в которых можно отображать
всё, что вы хотите: все имеющиеся теги, текущая выбранная схема, заголовки
видимых окон, произвольный текст и т. д.

ОПЦИИ
-----
*-v*, *--version*::
    Показать информацию о версии на стандартный вывод и выйти.
*-h*, *--help*::
    Показать справку и выйти.
*-c*, *--config* 'FILE'::
    Использовать альтернативный конфигурационный файл вместо '$XDG_CONFIG_HOME/awesome/rc.lua'.
*-k*, *--check*::
    Проверить синтаксис конфигурационного файла.
*--search*::
    Добавить каталог в пути поиска библиотеки.
*-a*, *--no-argb*::
    Не использовать ARGB.
*-r*, *--replace*::
    Replace an existing window manager.

НАСТРОЙКИ МЫШИ ПО-УМОЛЧАНИЮ
---------------------------
Навигация
~~~~~~~~~

*Button1* на имени тега::
    Выбрать тег для отображения.
*Button4*, *Button5* на имени тега::
    Выбрать предыдущий или следующий тег.
*Button4*, *Button5* на корневом окне::
    Выбрать предыдущий или следующий тег.
*Button1*, *Button3*, *Button4*, *Button5* на значке схемы::
    Переключиться на предыдущую или следующую схему.

Изменение схемы
~~~~~~~~~~~~~~~
*Mod4 + Button1* на имени тега::
    Пометить текущий клиент только этим тегом.
*Mod4 + Button3* на имени тега::
    Пометить текущий клиент этим тегом, либо убрать пометку этим тегом.
*Button3* на имени тега::
    Добавить текущий тег для просмотра.
*Mod4 + Button1* на окне клиента::
    Переместить окно.
*Mod4 + Button3* на окне клиента::
    Изменить размер окна.

НАСТРОЙКИ КЛАВИАТУРЫ ПО-УМОЛЧАНИЮ
---------------------------------
Справка
~~~~~~~
*Mod4 + s*::
    Показать текущие назначенные сочетания клавиш.

Управление менеджером окон
~~~~~~~~~~~~~~~~~~~~~~~~~~
*Mod4 + Control + r*::
    Перезапустить *awesome*.
*Mod4 + Shift + q*::
    Выйти из *awesome*.
*Mod4 + r*::
    Открыть командную строку.
*Mod4 + x*::
    Открыть командную строку для выполнения Lua-кода.
*Mod4 + Return*::
    Запустить эмулятор терминала.
*Mod4 + w*::
    Открыть главное меню.

Клиенты
~~~~~~~
*Mod4 + m*::
    Развернуть на весь экран.
*Mod4 + n*::
    Свернуть.
*Mod4 + Control + n*::
    Восстановить.
*Mod4 + f*::
    Полноэкранный режим.
*Mod4 + Shift + c*::
    Убить выбранный клиент.
*Mod4 + t*::
    Прикрепить поверх всех.

Навигация
~~~~~~~~~
*Mod4 + j*::
    Следующий клиент.
*Mod4 + k*::
    Предыдущий клиент.
*Mod4 + u*::
    Первый клиент в режиме повышенного внимания (urgent).
*Mod4 + Left*::
    Выбрать предыдущий тег.
*Mod4 + Right*::
    Выбрать следующий тег.
*Mod4 + 1-9*::
    Переключиться на тег по номеру (от 1 до 9).
*Mod4 + Control + j*::
    Следующий экран.
*Mod4 + Control + k*::
    Предыдущий экран.
*Mod4 + Escape*::
    Выбрать предыдущий выбранный набор тегов.

Изменение схемы
~~~~~~~~~~~~~~~
*Mod4 + Shift + j*::
    Поменять текущий и следующий за ним клиенты местами.
*Mod4 + Shift + k*::
    Поменять текущий и предыдущий клиенты местами.
*Mod4 + o*::
    Отправить клиент на следующий экран.
*Mod4 + h*::
    Уменьшить главную зону на 5%.
*Mod4 + l*::
    Увеличить главную зона на 5%.
*Mod4 + Shift + h*::
    Увеличить число окон в главной зоне на 1.
*Mod4 + Shift + l*::
    Уменьшить число окон в главной зоне на 1.
*Mod4 + Control + h*::
    Увеличить число колонок для стековой зоны на 1.
*Mod4 + Control + l*::
    Уменьшить число колонок для стековой зоны на 1.
*Mod4 + space*::
    Выбрать следующую схему.
*Mod4 + Shift + space*::
    Выбрать предыдущую схему.
*Mod4 + Control + space*::
    Переключить плавающий режим для текущего клиента.
*Mod4 + Control + Return*::
    Поменять текущий и главный клиенты местами.
*Mod4 + Control + 1-9*::
    Включить/выключить тег по номеру.
*Mod4 + Shift + 1-9*::
    Пометить клиента тегом по номеру.
*Mod4 + Shift + Control + 1-9*::
    Пометить/снять пометку клиента тегом по номеру.

НАСТРОЙКА
---------
*awesome* настраивается файлом '$XDG_CONFIG_HOME/awesome/rc.lua' (надо создать, если его нет).

СИГНАЛЫ
-------
*awesome* может быть перезапущен сигналом SIGHUP.

СМОТРИ ТАКЖЕ
------------
*awesomerc*(5) *awesome-client*(1)

БАГИ
----
Само собой разумеется, что в *awesome* багов нет. Но могут встречаться ВНЕЗАПНОСТИ.

АВТОРЫ
------
Julien Danjou <julien@danjou.info> и другие.

WWW
---
https://awesomewm.org

ПЕРЕВОД
-------

Это руководство переведено на русский язык Константином Степановым <kstep@p-nut.info>
13 апреля 2011 года.
